{
  "name": "server",
  "version": "1.0.0",
  "description": "cool server thingy",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "devStart": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Svante-J-TE/gymnasiearbetet.git"
  },
  "author": "Svante Jonsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Svante-J-TE/gymnasiearbetet/issues"
  },
  "homepage": "https://github.com/Svante-J-TE/gymnasiearbetet#readme"
}
